cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Webb"
  given-names: "Benjamin"
title: "python-modelcif"
url: "https://github.com/ihmwg/python-modelcif"
preferred-citation:
  type: article
  authors:
  - family-names: "Vallat"
    given-names: "Brinda"
  - family-names: "Tauriello"
    given-names: "Gerardo"
  - family-names: "Bienert"
    given-names: "Stefan"
  - family-names: "Haas"
    given-names: "Juergen"
  - family-names: "Webb"
    given-names: "Benjamin M."
  - family-names: "Žídek"
    given-names: "Augustin"
  - family-names: "Zheng"
    given-names: "Wei"
  - family-names: "Peisach"
    given-names: "Ezra"
  - family-names: "Piehl"
    given-names: "Dennis W."
  - family-names: "Anischanka"
    given-names: "Ivan"
  - family-names: "Sillitoe"
    given-names: "Ian"
  - family-names: "Tolchard"
    given-names: "James"
  - family-names: "Varadi"
    given-names: "Mihaly"
  - family-names: "Baker"
    given-names: "David"
  - family-names: "Orengo"
    given-names: "Christine"
  - family-names: "Zhang"
    given-names: "Yang"
  - family-names: "Hoch"
    given-names: "Jeffrey C."
  - family-names: "Kurisu"
    given-names: "Genji"
  - family-names: "Patwardhan"
    given-names: "Ardan"
  - family-names: "Velankar"
    given-names: "Sameer"
  - family-names: "Burley"
    given-names: "Stephen K."
  - family-names: "Sali"
    given-names: "Andrej"
  - family-names: "Schwede"
    given-names: "Torsten"
  - family-names: "Berman"
    given-names: "Helen M."
  - family-names: "Westbrook"
    given-names: "John D."
  doi: "10.1016/j.jmb.2023.168021"
  journal: "J Mol Biol"
  month: 7
  start: 168021
  title: "ModelCIF: An Extension of PDBx/mmCIF Data Representation for Computed Structure Models"
  volume: 435
  issue: 14
  year: 2023
